import cv2
img = cv2.imread("C:\\Users\\lenovo\\Pictures\\2019-11\\11b96ee3342c20c526464548d90fb5b9.jpg") #reading image
gray_image = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) #converting BGR image to grayscale
inverted_image = 255 - gray_image #image inversion
blurred = cv2.GaussianBlur(inverted_image, (21, 21), 0)
inverted_blurred = 255 - blurred
pencil_sketch = cv2.divide(gray_image, inverted_blurred, scale=256.0)
cv2.imshow("Original Image", img)
cv2.imshow("Pencil Sketch of Dog", pencil_sketch)
cv2.waitKey(0)
